% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% May 2007
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
%
% 

\documentclass{beamer}
\usepackage{etex}
\usepackage[utf8]{inputenc}
%\userpackage{minipage}
\usepackage[T1]{fontenc}%\usepackage[french]{babel}
\usepackage{beamerthemeshadow}
\usepackage{tikz}
\usetikzlibrary{positioning}

%\usepackage{textpos}
\usepackage{multicol}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{multimedia}
\usepackage{array}
\usepackage[pdf]{pstricks}
%\usepackage{setspace}
\usepackage[ruled,noend,noline,slide]{algorithm2e}
\usepackage[backend=bibtex,maxcitenames=1,uniquelist=false]{biblatex}
\bibliography{bib}

%\setbeamersize{text margin left=0cm}
\setbeamertemplate{navigation symbols}{}

\newcommand{\customfootcite}[1]{\footnote{\citeauthor{#1}, \citetitle{#1}, \citeyear{#1}}} 

\newcommand{\Matrix}[1] {\bold{#1}}
\newcommand{\Vector}[1] {\bold{#1}}
\newcommand{\Space}[1]{\mathcal{#1}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\setbeamerfont{footnote}{size=\tiny}
%\renewcommand{\thealgocf}{}


%\defbeamertemplate*{title page}{customized}[1][]{
%  \begin{tikzpicture}[remember picture,overlay]
%  \begin{scope}[shift={(current page.north west)}] 
%            \draw[draw] (0,0) rectangle (15.95,-1);   
%   \end{scope}
%  \end{tikzpicture}
%}
\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\newlength\beamertopmargin
\setlength\beamertopmargin{\Gm@tmargin}
\makeatother



\setbeamertemplate{caption}{%
\begin{beamercolorbox}[sep=.2ex]{block body}
\insertcaption%wd=.3\paperwidth, 
\end{beamercolorbox}%
}
%\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\makeatletter
\def\insertsectionnavigation#1{%
  \hbox to #1{\vbox{{\usebeamerfont{section in head/foot}%
     \usebeamercolor[fg]{section in head/foot}%
     \def\slideentry##1##2##3##4##5##6{}%
     \def\sectionentry##1##2##3##4##5{%
       \ifnum##5=\c@part%
       \def\insertsectionhead{##2\hskip1em}%
       \def\insertsectionheadnumber{##1}%
       \def\insertpartheadnumber{##5}%
         \hyperlink{Navigation##3}{%
             \ifnum\c@section=##1%
               {\usebeamertemplate{section in head/foot}}%
             \else%
               {\usebeamertemplate{section in head/foot shaded}}%
             \fi%
         }\par
       \fi}%
       \parbox[c][0cm][c]{.5\paperwidth}{%
       \begin{multicols}{2}
       \dohead
       \end{multicols}}\space}
     }%
  \hfil}%
}

\def\insertsubsectionnavigation#1{%
  \hbox to #1{%
    \vbox{{%
      \usebeamerfont{subsection in head/foot}\usebeamercolor[fg]{subsection in head/foot}%
      \vskip0.5625ex%
      \beamer@currentsubsection=-1%
      \def\sectionentry##1##2##3##4##5{}%
      \def\slideentry##1##2##3##4##5##6{\ifnum##6=\c@part\ifnum##1=\c@section%
        \ifnum##2>\beamer@currentsubsection%
        \beamer@currentsubsection=##2%
        \def\insertsubsectionhead{##5}%
        \def\insertsectionheadnumber{##1}%
        \def\insertsubsectionheadnumber{##2}%
        \def\insertpartheadnumber{##6}%
        \beamer@link(##4){%
              \ifnum\c@subsection=##2%
                {\usebeamertemplate{subsection in head/foot}}%
              \else%
                {\usebeamertemplate{subsection in head/foot shaded}}%
              \fi\hfill}\par
        \fi\fi\fi}%
       \hspace*{0.5em}\parbox[c][0cm][c]{\dimexpr.5\paperwidth-1em\relax}{%
       \begin{multicols}{2}
       \dohead\vskip0.5625ex\end{multicols}
       }\space
   }\hfil
}}}
\setbeamertemplate{headline}
{%
  \leavevmode\@tempdimb=2.4375ex%
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
    \multiply\@tempdimb by\beamer@sectionmax%
  \else%
    \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
  \ifdim\@tempdimb>0pt%
    \advance\@tempdimb by 1.125ex%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=0.5\@tempdimb,dp=2ex]{section in head/foot}%
      \vbox to0.5\@tempdimb{\vfill\insertsectionnavigation{.5\paperwidth}\vfill}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=0.5\@tempdimb,dp=2ex]{subsection in head/foot}%
      \vbox to0.5\@tempdimb{\vfill\insertsubsectionnavigation{.5\paperwidth}\vfill}%
    \end{beamercolorbox}%
  \fi%
}
\makeatother

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamerfont{section in toc}{size=\large}

%\setbeamertemplate{navigation symbols}{}
\graphicspath{ {images/}{logos/} }

\setbeamerfont{footline}{size=\fontsize{6}{6}\selectfont}
%\mode<presentation> {\usetheme{Madrid}}
\begin{document}
\title[Context-aided multi-modal perception systems for tracking of moving objects]{Contributions of context-aided multi-modal perception systems for detection and tracking of moving objects}  
%\author{Sattarov Egor}
\author[Sattarov Egor]{Sattarov Egor\\{\scriptsize Supervised by: Reynaud Roger, Rodriguez Sergio, Gepperth Alexander\\}{\scriptsize Reviewers: Martinet Philippe, Kummert Franz}\\ {\scriptsize Examiners: Cherfaoui Véronique, Ibanez Javier, Filliat David\\}
{\small Université Paris Saclay, ED STIC\\
Gif-sur-Yvette, 9 December 2016}
\includegraphics[height=1.5cm]{sud_saclay}
\includegraphics[height=0.8cm]{faculty}
\includegraphics[height=0.8cm]{logo_SATIE}
\includegraphics[height=1.5cm]{Logo_ENSTA}
}
\date{}


\begin{frame}
\begin{textblock}{2}(0.5,0.1)
%{faculty}
\end{textblock}
\titlepage

\end{frame}


\begin{frame}\frametitle{Table of contents}

\begin{columns}[onlytextwidth,T]
        \begin{column}{.49\textwidth}
            \tableofcontents[sections=1-2]
        \end{column}
        \begin{column}{.49\textwidth}
            \tableofcontents[sections=3-5]
        \end{column}
\end{columns}
%\begin{multicols}{2}
%\tableofcontents
%\end{multicols}
\end{frame} 


\section{Introduction} 
\subsection{Studied domain}
\begin{frame}\frametitle{Multi-sensor multi-object tracking} 


\begin{textblock*}{4.5cm}(8cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4.5cm]{0000000151_vis.png}
\caption{\centering \tiny Tracking on visual plane from KITTI database}
\end{figure}
\end{textblock*}


\begin{textblock*}{4.5cm}(8cm,4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4.5cm]{bird_view_kitti_pres.png}
\caption{\centering \tiny Tracking on Bird-Eye-View plane from KITTI database}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(0.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{zoe.jpg}
\caption{\centering \tiny Zoe experimental rover}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(3cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{vehicle_pres.pdf}
\caption{\centering \tiny Intelligent vehicle multi-sensor multi-object tracking in urban scenario}
\end{figure}
\end{textblock*}

\begin{textblock*}{7cm}(0.5cm,6.3cm) % {block width} (coords)
\scriptsize
Domains:
\begin{itemize}
\scriptsize
\item
Multi-object tracking
\item
Multi-sensor perception
\item
Interactions between sensors
\item
Contextual information integration
\item
Positioning
\end{itemize}
\end{textblock*}

\end{frame}


\subsection{Thesis goals}
\begin{frame}\frametitle{Thesis goals} 

\begin{textblock*}{10cm}(1cm,1.2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=10cm]{redrawn_project.png}
\caption{\centering \tiny Initial goal block-schema of the multi-sensory tracking system}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,6cm) % {block width} (coords)
\tiny
The thesis goals:
\begin{itemize}
\item
Tracking system realization based on known methodology\customfootcite{Yilmaz2006ACM}. Tracking must be precise, fast.
\item
Scene context integration in tracking process to improve the precision and robustness.
\item
A new sensors interaction method to improve mono-modal tracking.
\item
Integrate previous modules into a common probabilistic framework
\item
A new dataset creation to evaluate multi-sensor-linked task in full-scale scenarios. 
\end{itemize}
\end{textblock*}

\end{frame}


\section{Context-aided tracking}
\subsection{PHD-based tracking}
\begin{frame}\frametitle{PHD-based tracking}

\begin{textblock*}{7.5cm}(0.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=7.5cm]{trackings_pres.pdf}
%\caption{\centering \tiny The studied techniques with focus on probabilist point tracking. PHD as multi-object, Bayesian, simple to integrate external information}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(3.5cm,5cm) % {block width} (coords)
\tiny
PHD\customfootcite{Vo2003}:
\begin{itemize}
\item
Probabilistic point tracking
\item
Multi-object
\item
Can integrate external information
\item
Iterative estimation
\end{itemize}
\end{textblock*}

\begin{textblock*}{1.5cm}(8.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=1.5cm]{pedestrian_cropped.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(7cm,3cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Particle representation of tracked object chosen to integrate context information}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(8.5cm,5cm) % {block width} (coords)
\tiny
Tracked state in 2D or 3D:
\begin{itemize}
\item
Position
\item
Velocity
\item
Size
\end{itemize}
\end{textblock*}

\begin{textblock*}{12cm}(0.3cm,7.5cm) % {block width} (coords)
\tiny
Iterative estimation based on Probability Hypothesis Density filter in its particle implementation [ITSC 2014]:
\begin{itemize}
%\scriptsize
\item
\textbf{Association} - correspondence finding between detections and existed tracks, new tracks creation
\item
\textbf{Observation} - distance measurements between particles and detections
\item
\textbf{Resampling} - particles resampling based on the previous set and calculated particle weights
\end{itemize}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{PHD-based tracking algorithm}
\tiny
{\color{red} Association:}
Input detections $\Vector{z}_j$ are assigned to existing tracks $\Vector{x}_m$. Life rate at born: $R_{m,k}=R_b$\vspace{-0.2cm}
\begin{equation}
\begin{aligned}
R_{m,k}=\min(R_{m,k-1}+R_d,1)\quad associated;\quad
R_{m,k}=\max(R_{m,k-1}-R_d,0)\quad not\quad associated
\end{aligned}
\end{equation}
\vspace{-0.3cm}
Global Nearest Neighbor algorithm (GNN)\customfootcite{Konstantinova2003}:
$(\Vector{x},\Vector{z})=\argmax\limits_{\Vector{x}_m\in X, \Vector{z}_j\in Z} G(\Vector{x}_m,\Vector{z}_j)$
\begin{equation}
G(\Vector{x}_{m},\Vector{z}_{j})=\mathcal{N}(\|\Vector{c}_{\Vector{x}_m}-\Vector{c}_{\Vector{z}_j}\|\quad |0,K_c)
\times \mathcal{N}(\|\Vector{d}_{\Vector{x}_m}-\Vector{d}_{\Vector{z}_j}\| \quad|0,K_d)
\times \mathcal{N}(\|\Vector{v}_{\Vector{x}_m}-\Vector{v}_{\Vector{z}_j}\| \quad |0,K_v)
\end{equation}
\vspace{-0.3cm}
{\color{red} Observation.} For each particle $n$ its weight is:
\vspace{-0.1cm}
\begin{equation}
\omega_{\Vector{x}_m,n}=(1-R_{ret})\sum\limits_{j=1}^{N^z}\frac{ G(\xi_{\Vector{x}_m,n},\Vector{z}_j)}{\sum\limits_{l=1}^{N^p}\sum\limits_{s=1}^{N^x} G(\xi_{\Vector{x}_s,l},\Vector{z}_j)}+Previous(\omega_{\Vector{x}_m,n})\times R_{ret}
\end{equation}\vspace{-0.4cm}
{\color{red} Resampling:}
\begin{equation}
\begin{aligned}
\Vector{c}_{k}=\Vector{c}_{k-1}+\mathcal{N}_c(0,\hat K_c) \qquad
\Vector{d}_{k}=\Vector{d}_{k-1}+\mathcal{N}_d(0,\hat K_d) 
\qquad
\Vector{v}_{k}=\Vector{v}_{k-1}+\mathcal{N}_v(0,\hat K_v)
\end{aligned}
\end{equation}
Tracks merging if
$G(\Vector{x}_{m1},\Vector{x}_{m2})>\theta^m$

Track is a mean of particles: $\Vector{x}_{m,k}=\frac{1}{N^p}\sum_{n=1}^{N^p} \xi_{\Vector{x}_m,n,k}$

Propagation: $\Vector{c}_{k}=\Vector{c}_{k-1}+\Vector{v}_{k-1}$

\end{frame}

\subsection{Context representation in particle filtering}
\begin{frame}\frametitle{Context definition for tested scenarios}

\begin{textblock*}{3cm}(4.7cm,5cm)%(4.5cm,1.4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{map.png}
\caption{\centering \tiny Open Street Map as source of road directions}
\end{figure}
\end{textblock*}

\begin{textblock*}{3cm}(8.5cm,5cm)%(8.5cm,1.4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{osmkitti.png}
\caption{\centering \tiny View of extracted highways and railways}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(0.5cm,6cm)%(0.5cm,2.5cm) % {block width} (coords)
\tiny
Dataset test:
\begin{itemize}
\item
Objects are vehicles from KITTI dataset
\item
Context: road traffic direction
\item
The nearest road defines a context for a track
\item
Multiple directions can be assigned to given position
\end{itemize}
\end{textblock*}

\begin{textblock*}{3cm}(8.5cm,1.4cm)%(8.5cm,5.2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{tracks_dark.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{4.5cm}(7.7cm,4cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Simulation test scenario included groups of objects with contradictory behaviour}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(4.9cm,1.4cm)%(4.7cm,5.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{gridvectors.png}
\caption{\centering \tiny Constant directions filed}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(0.5cm,2.5cm)%(0.5cm,6.5cm) % {block width} (coords)
\tiny
Simulation test:
\begin{itemize}
\item
Two sets of moving object
\item
For each object two context directions are considered
\item
Only one of defined direction is aligned to the object motion
\end{itemize}
\end{textblock*}

\begin{textblock*}{15cm}(0.2cm,1.8cm)
  \begin{tikzpicture}
    \node[anchor=north west] (a) {};
    \draw (0.2cm,0.5cm) rectangle (12cm,4.3cm);
    \draw (0.2cm,4.4cm) rectangle (12cm,7.9cm);
  \end{tikzpicture}
\end{textblock*}

\end{frame}
 
\begin{frame}\frametitle{Particle injection}

\begin{textblock*}{7cm}(5.5cm,1.4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=7cm]{context_idea_pres.pdf}
\end{figure}
\end{textblock*}


\begin{textblock*}{5cm}(0.3cm,2cm) % {block width} (coords)
\tiny
{\scriptsize Principle}:
\begin{itemize}
\item
Injected particle set is small enough to not influence if objects do not follow the context
\item
Injected particle set improve the tracking a lot if objects follow the context 
\end{itemize}
\end{textblock*}

\begin{textblock*}{5cm}(0.3cm,6.9cm)
\tiny
{\scriptsize  Different strategies evaluated:}
\begin{itemize}
\item
Align particle velocity to context
\item
Displace particle position following context
\item
Both previous together
\end{itemize} 

\end{textblock*}

\begin{textblock*}{7cm}(5.5cm,6.4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=7cm]{context_idea_pres_strat.pdf}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(0.3cm,4.8cm) % {block width} (coords)
\tiny
{\scriptsize New step in tracking process is added:}
\begin{itemize}
%\scriptsize
\item
\textbf{Association}
\item
\textbf{Observation}\vspace{-0.2cm}
\item
\textbf{Resampling}\customfootcite{hol2006}
\begin{itemize}
\tiny
\item
Classic resampling
\item{\textbf{\color{red} Context injection} - replacing some some of the particles (about 10-20\%) by context-determined ones}
\end{itemize}
\end{itemize}
\end{textblock*}

\begin{textblock*}{15cm}(0.2cm,1.8cm)
  \begin{tikzpicture}
    \node[anchor=north west] (a) {};
    \draw (0cm,1cm) rectangle (12.4cm,2.9cm);
    \draw (0cm,3cm) rectangle (12.4cm,5cm);
    \draw (0cm,5.1cm) rectangle (12.4cm,7.9cm);
  \end{tikzpicture}
\end{textblock*}

\end{frame}

\subsection{Evaluation criteria}
\begin{frame}\frametitle{Evaluation criteria}

\begin{textblock*}{5cm}(0.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{continuity_pres.pdf}
\caption{\centering \tiny Continuity criterion measures the quality of the filtered track association with respect to ground truth tracks. "Robustness criterion" inspired from~\customfootcite{Smith2005}}
\end{figure}
\end{textblock*}

\begin{textblock*}{3cm}(7.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{overlap_pres.pdf}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(6.2cm,4.5cm) % {block width} 
\begin{figure}
\caption{\centering \tiny Overlap criterion measures the positioning precision taken to account the object size\customfootcite{yin2007}}
\end{figure}
\end{textblock*}

\begin{textblock*}{1.5cm}(1cm,5.5cm) % {block width} (coords)
\tiny
\begin{equation}
\textit{Continuity}=\frac{1}{N^Y}\sum\limits_{y_i\in Y}\max\limits_k\frac{1}{N^{y_i}}\sum\limits_{t}\delta_{k,i}(t)
\nonumber
\label{eqn:continuity}
\end{equation}
\end{textblock*}

\begin{textblock*}{1.5cm}(6cm,5.5cm) % {block width} (coords)
\tiny
\begin{equation}
\textit{Overlap}=\frac{1}{N^{assoc}}\sum\limits_{(k,i)}\max(\frac{S(x_k\cap y_i)}{S(x_k)},\frac{S(x_k\cap y_i)}{S(y_i)})\qquad
\nonumber
\label{eqn:overlap}
\end{equation}
\end{textblock*}



\begin{textblock*}{12cm}(0.5cm,6.8cm) % {block width} (coords)
\tiny
\begin{itemize}
\item
Particle filtering and additional artificial noise are random processes
\item
Statistical evaluation: mean and variance values depend on the number of particles per track.
\end{itemize}

\end{textblock*}

\begin{textblock*}{5cm}(0.2cm,1.8cm)
%\hspace{-\beamerleftmargin}
%\vspace{2cm}
  \begin{tikzpicture}
    %\vspace{2cm}
    \node[anchor=north west] (a) {};
    \draw (0.2cm,0.5cm) rectangle (5.6cm,5.5cm);
    \draw (5.7cm,0.5cm) rectangle (11.4cm,5.5cm);
  \end{tikzpicture}
%\vspace{-2cm}
\end{textblock*}
\end{frame}

\subsection{Simulation and experimentation on dataset}

\begin{frame}\frametitle{Tested scenarios}



\begin{textblock*}{5cm}(7cm,2.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{0000000151_vis.png}
\caption{\centering \tiny Visual plane of chosen KITTI scenario}
\end{figure}
\end{textblock*}


\begin{textblock*}{4.5cm}(7.1cm,5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4.5cm]{bird_view_kitti_pres.png}
\caption{\centering \tiny Evaluated Bird-Eye-View plane tracking on chosen KITTI scenario}
\end{figure}
\end{textblock*}


\begin{textblock*}{3cm}(2cm,2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{tracks_dark.png}
\end{figure}
\end{textblock*}


\begin{textblock*}{3cm}(2cm,4.9cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{gridvectors.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5.9cm}(0.5cm,7.9cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Generated test included groups of objects with contradicted behaviour and constant directions filed}
\end{figure}
\end{textblock*}


\begin{textblock*}{5.5cm}(0.5cm,2cm) % {block width} 
\tiny
Artificial, simplified generated scenario, with 10 dynamic objects
\end{textblock*}

\begin{textblock*}{6cm}(6.6cm,2cm)
\tiny
Realistic city scenario from KITTI dataset, includes 23 seconds of recording with 20 labeled dynamic objects
\end{textblock*}

\begin{textblock*}{5cm}(0.2cm,1.8cm)
  \begin{tikzpicture}

    \node[anchor=north west] (a) {};
    \draw (0.2cm,0.1cm) rectangle (6.2cm,7.5cm);
    \draw (6.3cm,0.1cm) rectangle (12.5cm,7.5cm);
  \end{tikzpicture}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Tracks behaviour classification}

\begin{textblock*}{6.5cm}(0.5cm,1.7cm) % {block width} (coords)
\tiny
Classification motivation:
\begin{itemize}
\item
Determine the number of injected particle
\item
Detect contextually unpredicted behaviour as potentially dangerous on the road 
\end{itemize}
\end{textblock*}

\begin{textblock*}{5cm}(1cm,2.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{context_weight_pres.pdf}
\caption{\centering \tiny Particles: closer to detections - more useful}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(6.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{meanval_mod.png}
\caption{\centering \tiny Value of the compatibility to the context information. Generated data is used}
\end{figure}
\end{textblock*}

\begin{textblock*}{3cm}(7.5cm,2.15cm) % {block width} (coords)
\tiny
\begin{beamercolorbox}{block body}
%Track context coherence    
\end{beamercolorbox}
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,6.4cm) % {block width} (coords)
\tiny
\begin{itemize}
\item
Distance from particle to detection provide particle weight: closer to detection, weight is higher
\item
Particles closer to detections are more useful
\item
Mean weight for injected particles determine their impact
\item
Validity (context impact) criterion is calculated for each track:\\
Context impact $> 1$: track classified as "along"\\
Context impact $< 1$: track classified as "against" the context
\item
In adaptive mechanism, for "along" tracks, number of injected particle increases, for "against" - decreases 
\end{itemize}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Tracking quality improvement (1/2)}

\begin{textblock*}{5.5cm}(1cm,2.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{sim_overlap_mod.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5.5cm}(6cm,2.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{sim_continuity_mod.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(1cm,7.5cm) % {block width} (coords)
\tiny
Evaluation for simulation data with two perpendicular constant direction field

Additional white noise ($\sigma$=30 when scene is about 1000x1000) is applied to detection positions.

False positive rate is 0.2

False negative rate is 0.1
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,2cm) % {block width} (coords)
\scriptsize \color{red}
Central line is mean value for a criterion, semi-transparent margin is standard deviation. 
Monte-Carlo experiments of 20 trials.
\color{black}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Tracking quality improvement (2/2)}


\begin{textblock*}{5.5cm}(1cm,2.5cm)% {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{autooverlaps_mod.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5.5cm}(6cm,2.5cm)  % {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{autocontinuity_mod.png}
\end{figure}
\end{textblock*}


\begin{textblock*}{12cm}(1cm,7.5cm)  % {block width} (coords)
\tiny
Evaluation for KITTI data with two classes of objects: "against" and "along" the direction field

Additional white noise ($\sigma$=0.5 m) is applied to detection positions.

False positive rate is 0

False negative rate is 0.1
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,2cm) % {block width} (coords)
\scriptsize \color{red}
Central line is mean value for a criterion, semi-transparent margin is standard deviation. 
Monte-Carlo experiments of 20 trials.
\color{black}
\end{textblock*}

\end{frame}


\begin{frame}\frametitle{Tracking system advancement}

\begin{textblock*}{11cm}(1cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=11cm]{redrawn_project1.png}
\caption{\centering \tiny Tracking system advancement: tracking in image and LiDAR spaces, context integration and behaviour classification}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,6.8cm) % {block width} (coords)
\tiny
Realized:
\begin{itemize}
\item
Mono-modal PHD tracking system is implemented
\item
Scene context is defined and integrated in tracking\customfootcite{sattarov2014}
\item
Tracks classification according to context coherence is proposed
\end{itemize}
\end{textblock*}

\end{frame}


\section{Multi-sensor association} 
\subsection{Multi-sensor association problem}
\begin{frame}\frametitle{Multi-sensor association: Calibration methods}

\begin{textblock*}{5cm}(6.5cm,1.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{unique_transform_pres.pdf}
\caption{\centering \tiny Particular problem: there must be a unique correspondence between sensor spaces}
\end{figure}
\end{textblock*}

\begin{textblock*}{5.5cm}(0.5cm,1.7cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{figs/figCorr.pdf}
\caption{\centering \tiny To work with different spaces: detections correspondences between sensor spaces}
\end{figure}
\end{textblock*}


\begin{textblock*}{3cm}(1.7cm,5.4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{circle.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(0.5cm,7.6cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Example of camera-LiDAR calibration method using circular target\customfootcite{Rodriguez08B}}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(5.5cm,6.5cm) % {block width} (coords)
\tiny
Existing calibration methods to have a multi-sensor association need in general complex and precise procedures: [Kim 2006],[Scaramuzza 2007],[Geiger 2012],[Napier 2013],[Levinson 2013],[Pandey 2014]
\end{textblock*}

\begin{textblock*}{2cm}(0.5cm,1.9cm) % {block width} (coords)
\color{red}
Problem
\color{black}
\end{textblock*}

\begin{textblock*}{3cm}(0.5cm,5.8cm) % {block width} (coords)
\color{red}
State of art
\color{black}
\end{textblock*}

\begin{textblock*}{15cm}(0.2cm,1.6cm)
  \begin{tikzpicture}
    %\node[anchor=north west] (a) {};
    \draw (0.2cm,0.5cm) rectangle (12cm,3.6cm);
    \draw (0.2cm,3.7cm) rectangle (12cm,7.7cm);
  \end{tikzpicture}
\end{textblock*}

\end{frame}



\begin{frame}\frametitle{Multi-sensor association: Learning method}

\begin{textblock*}{5cm}(1cm,4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{figs/figArch.pdf}
\caption{\centering \tiny A learning approach is proposed based on statistical cumulation of detection pairs}
\end{figure}
\end{textblock*}


\begin{textblock*}{2cm}(7cm,3.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2cm]{uniform.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{2cm}(9cm,3.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2cm]{disk.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{2cm}(8cm,5.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2cm]{ring.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(7cm,7.5cm)
\begin{figure}
\caption{\centering \tiny Self-Organized Maps are used to make a detection density map\customfootcite{Kohonen1982}}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(1cm,2cm) % {block width} (coords)
\tiny
Intended approach addresses:
\begin{itemize}
\item
Complex manual calibration procedure
\item
Non unique correspondences
\item
No prior information required
\item
Statistical approach
\end{itemize}
\end{textblock*}

\begin{textblock*}{5cm}(7cm,2cm) % {block width} (coords)
\tiny
Self-Organized maps:
\begin{itemize}
\item
Approximate continuous space discretely
\item
Repeat the form of detections density: the resulted space is optimal
\item
Generic
\end{itemize}
\end{textblock*}

\begin{textblock*}{5cm}(0.2cm,1.8cm)
  \begin{tikzpicture}

    \node[anchor=north west] (a) {};
    \draw (0.2cm,0.1cm) rectangle (6.2cm,7cm);
    \draw (6.3cm,0.1cm) rectangle (12cm,7cm);
  \end{tikzpicture}
\end{textblock*}

\end{frame}


\subsection{Realized algorithm}
\begin{frame}\frametitle{Detections mapping with SOM}



\begin{textblock*}{6cm}(0.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=6cm]{som_kitti.jpg}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(0.5cm,3.9cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=6cm]{som_kitti_lidar.png}
\caption{\centering \tiny KITTI dataset-based SOMs for visual and Bird-Eye-View (LiDAR-like) spaces trained on Ground Truth tracklets}
\end{figure}
\end{textblock*}


\begin{textblock*}{4.5cm}(7cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4.5cm]{som_honda.jpg}
\end{figure}
\end{textblock*}

\begin{textblock*}{5.5cm}(7cm,4.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{som_honda_lidar.png}
\caption{\centering \tiny Honda dataset-based SOMs for visual and LiDAR spaces trained on noisy detectors}
\end{figure}
\end{textblock*}

\begin{textblock*}{10cm}(1.5cm,7.7cm) % {block width} (coords)
\tiny
Multi-sensor association is composed of two steps:
\begin{itemize}
\item
Approximate continuous space by SOMs
\item
Cumulate statistics of simultaneous detections of both sensors
\end{itemize}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Statistical probabilities cumulation}

\begin{textblock*}{6cm}(0.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=6cm]{som_weights_remake2.png}
\end{figure}
\end{textblock*}


\begin{textblock*}{6cm}(0.5cm,5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=6cm]{som_weights1_remake2.png}
\caption{\centering \tiny Examples of conditional probability distribution. Nodes intensity color means the value of the association probability}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(6.5cm,3cm) % {block width} 
\tiny
\begin{itemize}
\item
Second learning stage:
\begin{itemize}
\tiny
\item
For each timestamp get camera and LiDAR detections.
\item
Each pair combination of detections between two sensors increases the statistic of common appearance.
\item
After training cumulated weights are normalized and they can be considered as conditional probabilities.
\end{itemize}
\item
So, for each node of one SOM a set of probabilities about all nodes of another SOM are available.
\item
Neighbour nodes also increase their weights during learning, but with decreasing coefficient.
\end{itemize}
\end{textblock*}

\begin{textblock*}{2cm}(0.5cm,1.6cm) % {block width} (coords)
\color{red}
Example 1
\color{black}
\end{textblock*}

\begin{textblock*}{2cm}(0.5cm,4.9cm) % {block width} (coords)
\color{red}
Example 2
\color{black}
\end{textblock*}

\end{frame}
\subsection{Learning evaluation}
\begin{frame}\frametitle{Learning evaluation}

\begin{textblock*}{12cm}(0.5cm,2cm) % {block width} (coords)
\tiny
For KITTI dataset, tracklets from 18 city records are united, randomly divided on two sets: train and test. \\
SOMs are constructed and learned with train half\\
Evaluation is effectuated on test half
\end{textblock*}

\begin{textblock*}{5cm}(1cm,2.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{figs/rocsFusion.pdf}
\end{figure}
\end{textblock*}

\begin{textblock*}{6.2cm}(0.2cm,6.5cm) % {block width} (coords)
\tiny
Observations from graph:
\begin{itemize}
\item
LiDAR$\rightarrow$vision predicts better than vision$\rightarrow$LiDAR because of a non-symmetry: some detections in LiDAR space have same projection in vision.
\item
Fusion strategies show better performance than unidirectional correspondence estimation
\end{itemize}

\end{textblock*}

\begin{textblock*}{6cm}(6.5cm,2.5cm) % {block width} 
\tiny
Evaluation procedure:
\begin{itemize}
\item
For each pair combination of detections, SOMs best matching nodes weights are observed
\item
If weight is higher than a threshold, pair is classified as positive. Else - negative.
\item
Different strategies of weights combinations are evaluated:
\begin{itemize}
\tiny
\item
Conditional weight from vision to LiDAR
$\omega^\Space{V}_{i^* j^*}>\theta$
\item
Conditional weight from LiDAR to vision
$\omega^{\Space{L}}_{j^*i^*}>\theta$
\item
Their sum
$\omega^\Space{V}_{i^* j^*} + \omega^{\Space{L}}_{j^*i^*} > \theta$
\item
Their product
$\omega^\Space{V}_{i^* j^*}\times \omega^{\Space{L}}_{j^*i^*} > \theta$
\item
Weighted product with neighbour nodes taken into account
$\sum\limits_k \omega^\Space{V}_{i^* k}h^{\Space{L}}_{k} \times \sum\limits_k \omega^{\Space{L}}_{j^* k}h^\Space{V}_{ k} > \theta $
\end{itemize}
\item
ROC curve finds optimal threshold value
\end{itemize}
\end{textblock*}

\begin{textblock*}{0.3cm}(7cm,4.7cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=0.3cm]{mark1.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{0.3cm}(7cm,5.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=0.3cm]{mark2.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{0.3cm}(7cm,5.8cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=0.3cm]{mark5.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{0.3cm}(7cm,6.2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=0.3cm]{mark4.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{0.3cm}(7cm,6.8cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=0.3cm]{mark3.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(0.1cm,2.4cm)
  \begin{tikzpicture}

    \node[anchor=north west] (a) {};
    \draw (0.1cm,0.1cm) rectangle (6.2cm,6cm);
    \draw (6.3cm,0.1cm) rectangle (12.2cm,6.5cm);
  \end{tikzpicture}
\end{textblock*}

\end{frame}

\subsection{Tests}
\begin{frame}\frametitle{ROC curves for Honda dataset based on noisy detection}

\begin{textblock*}{5cm}(0.5cm,1.5cm)
\begin{figure}
\centering
\tiny
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/1-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/2-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/3-rocFusion.pdf}\\
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/4-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/5-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/6-rocFusion.pdf}\\
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/7-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=3cm]{figs/8-rocFusion.pdf}
\end{figure}
\end{textblock*}

\begin{textblock*}{6.3cm}(0.5cm,6.9cm)
\begin{figure}
\caption{\tiny
ROCs for fused correspondence detection in the case of cross-validated strategies for 8 scenarios of Honda dataset.
}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(6.9cm,6cm) % {block width} (coords)
\tiny
Observed:
\begin{itemize}
\item
Pure unidirectional correspondence quality
\item
Very high quality for fusion strategy 
\end{itemize}
Explication:
\begin{itemize}
\item
A lot of noise in raw detections
\item
Noise is not symmetrical in modalities
\item
Small number of detected objects per frame
\end{itemize}

\end{textblock*}




\end{frame}

\begin{frame}\frametitle{Tracking system advancement}

\begin{textblock*}{11cm}(1cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=11cm]{redrawn_project2.png}
\caption{\centering \tiny Tracking system advancement: interaction between different spaces by learning}
\end{figure}
\end{textblock*}

\begin{textblock*}{10cm}(0.5cm,6.7cm) % {block width} (coords)
\tiny
Proposed method\customfootcite{Sattarov2015IV}:
\begin{enumerate}
\item
Generic model works with any kind of space-continuous measurements, regardless what is actually measured by each sensor.
\item
If transformation is not one-to-one in both dimension, the model adapt itself without additional knowing about studied geometry or other dependencies
\item
Can attribute a confidence of multi-sensor association in terms of probabilities 

\end{enumerate}

\end{textblock*}

\end{frame}


\section{Dataset} 
\subsection{State of the art}
\begin{frame}\frametitle{Existed datasets}
\begin{textblock*}{10cm}(1cm,1.5cm)
\tiny
\begin{table}[t]
\begin{center}
  \begin{tabular}{ | l | c | c | c | l |}
    \hline
    Dataset group & Examples & \begin{tabular}{@{}c@{}}Multi-\\sensor\end{tabular} & \begin{tabular}{@{}c@{}}Urban \\road\\scenario \end{tabular}& \begin{tabular}{@{}c@{}}Object \\tracking\end{tabular}\\ \hline
    \begin{tabular}{@{}c@{}} Mono-modal \\tracking \end{tabular}& \begin{tabular}{@{}c@{}}Caltech, MOT, BoBot,\\ TLD etc.\end{tabular} & no & yes & yes\\ \hline
    \begin{tabular}{@{}c@{}} Fixed multi-camera with\\ highly intersected view \end{tabular}& \begin{tabular}{@{}c@{}}EPFL, SALSA, HALLWAY,\\ LAB, VIPT, MVPDT etc.\end{tabular} & partly & no & yes\\ \hline
    \begin{tabular}{@{}c@{}} Fixed multi-camera\\ (or range) with\\ weakly intersected view \end{tabular}& \begin{tabular}{@{}c@{}}ATC SC, 3DPeS,\\ Sunderrajan's, ARENA etc.\end{tabular} & partly & no & yes\\ \hline
    \begin{tabular}{@{}c@{}} Audio-visual\end{tabular}& \begin{tabular}{@{}c@{}}CLEAR\end{tabular} & yes & no & yes\\ \hline
    \begin{tabular}{@{}c@{}} Fixed thermal-color view \end{tabular}& \begin{tabular}{@{}c@{}}BU-TIV\end{tabular} & partly & yes & partly\\ \hline
    \begin{tabular}{@{}c@{}} Stereo or optical flow\end{tabular}& \begin{tabular}{@{}c@{}}KITTI, Menze's \\ Daimler etc.\end{tabular} & partly & yes & yes\\ \hline
    \begin{tabular}{@{}c@{}} RGB-D ToF-based\end{tabular}& \begin{tabular}{@{}c@{}}Cai's,Sturm's etc.\\ \end{tabular} & partly & partly & yes\\ \hline
   \begin{tabular}{@{}c@{}} LiDAR-based\\ annotations\end{tabular}& \begin{tabular}{@{}c@{}}KITTI, LIPD,\\ TME etc.\end{tabular} & partly & yes & yes\\ \hline
   \begin{tabular}{@{}c@{}} Multi-sensory robots \end{tabular}& \begin{tabular}{@{}c@{}}EuRoC MAV, \\ Rawseeds etc.\end{tabular} & yes & partly & no\\ \hline
   \begin{tabular}{@{}c@{}} Without \\ Ground Truth \end{tabular}& \begin{tabular}{@{}c@{}}Koschorrek's\\ VisLab's etc.\end{tabular} & yes & yes & partly\\ \hline
   \begin{tabular}{@{}c@{}} No urban scenes\end{tabular}& \begin{tabular}{@{}c@{}}Linder's \end{tabular} & yes & no & yes\\ \hline
     \end{tabular}
\end{center}
\caption{\centering \tiny Short dataset taxonomy for multi-sensor object tracking in urban road scenarios\\
For multi-sensor association a desired dataset must answer only "yes"}
\label{tab:datasets_comparison}
\end{table}
\end{textblock*}

\end{frame}

\subsection{Platform and scenarios}
\begin{frame}\frametitle{Rover and pedestrian sensors}

\begin{textblock*}{5cm}(3.8cm,4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{scene.pdf}
\caption{\centering \tiny Sensor installation schema}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(0.7cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{altus1.jpg}
\caption{\centering \tiny 2-band (full RTK) GPS 25 Hz}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(0.7cm,4.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{camera1_resized.jpg}
\caption{\centering \tiny Camera with RGB image 1024x768 15 Hz}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(4.8cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{encoder.png}
\caption{\centering \tiny 4 wheel-encoders 100 Hz}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(9.2cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{lidar4.jpg}
\caption{\centering \tiny 4-layer LiDAR 25 Hz}
\end{figure}
\end{textblock*}

\begin{textblock*}{2.5cm}(9.2cm,4.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2.5cm]{raspberry.jpg}
\caption{\centering \tiny RTK-L1 GPS 5 Hz}
\end{figure}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Proposed dataset's recorded scenarios}

\begin{textblock*}{7cm}(0.3cm,2cm) % {block width} (coords)
\tiny
\begin{table}[h!]
\begin{center}
  \begin{tabular}{ | c | c | c | c | c |}
    \hline
    Scenario & Duration & \begin{tabular}{@{}c@{}}GPS GT\\number\end{tabular} & \begin{tabular}{@{}c@{}}Video GT\\number\end{tabular} & \begin{tabular}{@{}c@{}}Range GT\\number\end{tabular}\\ \hline
    Scenario 1 & 2:51s & 1719 & 2491 & 2316\\ \hline
    Scenario 2 & 2:37s & 1554 & 2800 & 3001\\ \hline
    Scenario 3 & 3:03s & 3672 & 9320 & 12016\\ \hline
    Scenario 4 & 3:22s & 4044 & 10045 & 14735\\ \hline
  \end{tabular}
\end{center}
\caption{\tiny Chart describing scenarios length and number of Ground Truth detections}
\end{table}
\end{textblock*}

\begin{textblock*}{7cm}(0.5cm,5.1cm) % {block width} (coords)
\tiny
\begin{itemize}
\item
Scenarios 1 and 2 address classical and simple tracking situations: two pedestrians are moving in front of the rover
\vspace{0.5cm}
\item
Scenario 3 is composed of four pedestrians frequently occluded in a highly dynamic scene
\vspace{0.5cm}
\item
Scenario 4 is for context-aided tracking.
Four pedestrians: 2~following an expected motion and 2~following an unexpected behaviour
\end{itemize}

\end{textblock*}


\begin{textblock*}{5cm}(7.7cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{first_gps_traces.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(7.7cm,4.7cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{second_gps_traces.png}
\caption{\centering \tiny GPS traces representing examples of recorded scenarios}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(7cm,4cm)
  \begin{tikzpicture}
    \draw [red,   -latex      ] (1.0,1.5) -- (0.0,0.0) node [at start]{};
    \draw [red,   -latex      ] (1.0,-1.0) -- (0.0,-0.2) node [at start]{};
  \end{tikzpicture}
\end{textblock*}

\end{frame}

\subsection{Dataset analyse}
\begin{frame}\frametitle{Time alignment}
\linespread{1.5}
\begin{textblock*}{6cm}(0.5cm,3cm) % {block width} (coords)
\tiny
Two time formats:
\begin{itemize}
\item
Raspberry Pi with GPS held by pedestrians, RTK base and rover GPS save raw measurements for post-processing. They are timestamped in UTC format from satellites. 
\item
Camera, lidar, encoders are timestamped in POSIX format from PC's clock. 
\end{itemize}

Time alignment between the two formats

\begin{itemize}
\item
NMEA messages with both UTC and POSIX timestamps are saved
\item
Linear interpolation of absent NMEA messages in post-processing
\end{itemize}

\end{textblock*}

\begin{textblock*}{5cm}(6.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{time_approximate0.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(6.5cm,4.8cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{time_approximate1.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{7cm}(5.5cm,7.5cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny \linespread{1} Captured POSIX timestamps (blue) and linearly approximated stamps (red): Y-axe is a time delay between observations (in sec)}
\end{figure}
\end{textblock*}

\end{frame}


\begin{frame}\frametitle{Offline calibration (1/2)}

\begin{textblock*}{7cm}(1cm,2cm) % {block width} (coords)
\tiny
\color{red}
Before experimentation
\color{black}
\end{textblock*}

\begin{textblock*}{4cm}(1cm,1.9cm) % {block width} (coords)
\begin{figure}
\includegraphics[angle=-90,width=4cm]{calibrate1-eps-converted-to}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(1cm,4.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[angle=-90,width=4cm]{calibrate2-eps-converted-to}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(0.2cm,7.1cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Inner camera\customfootcite{zhang1999} and camera-LiDAR extrinsic calibration procedures}
\end{figure}
\end{textblock*}

\begin{textblock*}{7cm}(5.5cm,2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=7cm]{coordinate_systems.pdf}
\caption{\centering \tiny Coordinate system transformations schema}
\end{figure}
\end{textblock*}


\begin{textblock*}{1cm}(2cm,4cm)
\begin{tikzpicture}[thick]
\draw [red,   -latex      ] (0.0,0.0) -- (0.5,0.5) node [at start]{\tiny \color{white} checkerboard \color{black}};
\end{tikzpicture}
\end{textblock*}

\begin{textblock*}{1cm}(2cm,6.8cm)
\begin{tikzpicture}[thick]
\draw [red,   -latex      ] (0.0,0.0) -- (0.5,0.5) node [at start]{\tiny \color{white} target \color{black}};
\end{tikzpicture}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Offline calibration (2/2)}

\begin{textblock*}{7cm}(0.5cm,2cm) % {block width} (coords)
\tiny
\color{red}
After experimentation
\color{black}
\end{textblock*}

\begin{textblock*}{7cm}(5.5cm,2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=7cm]{coordinate_systems.pdf}
\caption{\centering \tiny Coordinate system transformations schema}
\end{figure}
\end{textblock*}


\begin{textblock*}{2cm}(1.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=2cm]{alpha_estimation.pdf}
\end{figure}
\end{textblock*}

\begin{textblock*}{3.5cm}(0.7cm,3.5cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Yaw estimation from curve ENU trajectory}
\end{figure}
\end{textblock*}

\begin{textblock*}{4.3cm}(0.5cm,4.4cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4.3cm]{axes_correction1.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{4.5cm}(0.5cm,6.7cm) % {block width} (coords)
\begin{figure}
\caption{\centering \tiny Corrections to ego-oriented GPS coordinate system to LiDAR one. Red axes are SVD-transformed blue for one timestamp}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,8.3cm) % {block width} (coords)
\tiny
GPS transform have troubles due not precise positioning. 
To correct it, each objects GPS position is aligned with nearest objects LiDAR Ground Truth position with Singular Value Decomposition transform
\end{textblock*}


\end{frame}

\begin{frame}\frametitle{Ground Truth annotations}

\begin{textblock*}{5cm}(1cm,1.7cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5cm]{gt_model.pdf}
\caption{\centering \tiny Ground Truth models}
\end{figure}
\end{textblock*}

\begin{textblock*}{5.5cm}(6.5cm,2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=5.5cm]{tool_pres_contrast.png}
\caption{\centering \tiny Development kit for Ground Truth generation}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,7cm) % {block width} (coords)
\tiny
Ground Truth for three modalities (Camera, LiDAR, GPS) are provided in form of tracklets.
\begin{itemize}
\item
Post-processed GPS positions 
\item
LiDAR GT are generated in a semi-automatic way using a special development kit
\item
Visual GT are generated using GPS positions corrected with all transformations mentioned above
\end{itemize}
Like raw data, GT are asynchronous.
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Spatial precision of GPS and odometry}

\begin{textblock*}{5cm}(1cm,1.5cm) % {block width} (coords)
\tiny
\begin{table}[!h]
\begin{center}
  \begin{tabular}{ | l | c | r |}
    \hline
    Navigation performance & Horizontal (m) & Vertical (m) \\ \hline
    Standalone & 1.3 & 1.9 \\ \hline
    SBAS & 0.6 & 0.8 \\ \hline
    DGPS & 0.5 & 0.9 \\ \hline
    RTK & 0.01 +1 ppm & 0.02 +1 ppm \\ \hline
  \end{tabular}
\end{center}
\caption{\tiny Declared navigation accuracy for Altus APS 3}
\end{table}
\end{textblock*}

\begin{textblock*}{6cm}(0.5cm,3.6cm) % {block width} (coords)
\tiny
\begin{table}[h!]
\begin{center}
  \begin{tabular}{ | c | c | c | c | c |}
    \hline
    Scenario & \begin{tabular}{@{}c@{}}Horizontal\\mean\end{tabular} & \begin{tabular}{@{}c@{}}Vertical\\mean\end{tabular} & \begin{tabular}{@{}c@{}}Horizontal\\dispersion\end{tabular}  & \begin{tabular}{@{}c@{}}Vertical\\dispersion\end{tabular}\\ \hline
    Scenario 1 & 0.406919 & 0.113258 & 0.066029 & 0.138379\\ \hline
    Scenario 2 & 0.413291 & 1.537033 & 0.082574 & 0.073432\\ \hline
    Scenario 3 & 0.419925 & 1.098497 & 0.211421 & 0.096027\\ \hline
    Scenario 4 & 0.540115 & 0.192691 & 0.236486 & 0.011363\\ \hline
  \end{tabular}
\end{center}
\caption{\tiny Measured perception of rover precision from the recorded scenarios in meters}
\end{table}
\end{textblock*}

\begin{textblock*}{5cm}(1cm,6.2cm) % {block width} (coords)
\tiny
\begin{table}[h!]
\begin{center}
  \begin{tabular}{ | l | c | c |}
    \hline
    Scenario & Front wheels (m) & Rear wheels (m) \\ \hline
    Scenario 1 & 1.9012 & 1.4271 \\ \hline
    Scenario 2 & 1.4122 & 1.2627 \\ \hline
    Scenario 3 & 1.9337 & 1.1880 \\ \hline
    Scenario 4 & 1.8389 & 1.2211 \\ \hline
  \end{tabular}
\end{center}
\caption{\tiny Odometry precision. Columns correspond to mean distance between points of GPS and  odometry reconstructed trajectories}
\end{table}
\end{textblock*}


\begin{textblock*}{4cm}(8cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{odometry_gps_first.png}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(8cm,4.7cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{odometry_gps_second.png}
\caption{\centering \tiny Odometry reconstructed traces matched with GPS by SVD transform}
\end{figure}
\end{textblock*}

\begin{textblock*}{7cm}(6.5cm,4.8cm)
\begin{tikzpicture}[thick]
\draw [red,   -latex      ] (1.9,2.2) -- (0.0,0.0) node [at start]{};
\end{tikzpicture}
\end{textblock*}

\begin{textblock*}{7cm}(6.5cm,7.2cm)
\begin{tikzpicture}[thick]
\draw [red,   -latex      ] (2.0,0.0) -- (0.0,0.0) node [at start]{};
\end{tikzpicture}
\end{textblock*}

\end{frame}





\subsection{Dataset application}

\begin{frame}\frametitle{Dataset visualization video}
\begin{textblock*}{10cm}(1.4cm,1.2cm)
\begin{figure}
\centering    
\movie[
  height = 7.5cm,
  width = 10cm,
  showcontrols,
  poster,
  loop
]{\includegraphics[width=10cm]{empty2.jpg}}{videos/3.mp4}
\end{figure} 
\end{textblock*}
\end{frame}

\begin{frame}\frametitle{Multi-sensor data association ROCs}

\begin{textblock*}{4cm}(1cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{som_my.jpg}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(1cm,4.2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{som_my_lidar.png}
\caption{\centering \tiny SOMs trained on proposed dataset}
\end{figure}
\end{textblock*}

\begin{textblock*}{5cm}(0.5cm,7.6cm) % {block width} (coords)
\tiny
In cross-validation strategy both training and test sets affect the ROC: scenarios with less pedestrians per frame learn nodes weights better
\end{textblock*}

\begin{textblock*}{3.5cm}(7cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3.5cm]{roc_mysom_all.pdf}
\caption{\centering \tiny ROC for full dataset divided on train and test set by random}
\end{figure}
\end{textblock*}

\begin{textblock*}{6cm}(6cm,4.3cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=3cm]{roc_mysom1.pdf}
\includegraphics[width=3cm]{roc_mysom2.pdf}\\
\includegraphics[width=3cm]{roc_mysom3.pdf}
\includegraphics[width=3cm]{roc_mysom4.pdf}
\caption{\centering \tiny ROCs in cross-validation procedure for four scenarios}
\end{figure}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Context-aided tracking graphs}

\begin{textblock*}{4cm}(0.5cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{mysetg4_over.png}
\caption{\centering \tiny Overlap criterion evolution}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(4.2cm,1.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{mysetg4_cont.png}
\caption{\centering \tiny Continuity criterion evolution}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(8cm,4.5cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=4cm]{myset_val.png}
\caption{\centering \tiny Context compatibility classification with additional discretization}
\end{figure}
\end{textblock*}

\begin{textblock*}{4cm}(8cm,2cm) % {block width} (coords)
\tiny
\begin{itemize}
\item
Continuity for "along" context class is improved
\item
Positioning for "along" class is less precise: half of injected particles are the wrong by the definition
\item
The problem can be solved by biasing the memorized direction
\end{itemize}
\end{textblock*}

\begin{textblock*}{7cm}(0.5cm,6cm) % {block width} (coords)
\tiny
Additional Gaussian noise is applied to detections to have criteria values others than 1 
\begin{itemize}
\item
Previously defined "validity" value is additionally discretized (converted from $(0,\inf)$ to ${-1,1}$) to become limited and symmetrical
\item
Better classification can be also explained by the specification of recorded scenario. 
\end{itemize}
\end{textblock*}

\end{frame}

\begin{frame}\frametitle{Context-aided tracking video}
\begin{textblock*}{12.6cm}(0.1cm,2.5cm)
\begin{figure}
\centering    
\movie[
  height = 4cm,
  width = 12.6cm,
  showcontrols,
  poster,
  loop
]{\includegraphics[width=12.6cm]{empty.jpg}}{videos/4.mp4}
\end{figure} 
\end{textblock*}

\begin{textblock*}{10cm}(1cm,7.5cm) % {block width} (coords)
\tiny
ENU-space tracking without additional noise. Continuity criterion quite $\approx 1$ \\
"Along" context classified tracks are green, "against" - red. \\
Rover trajectory (blue lines) defines the contextual directions.
\end{textblock*}
\end{frame}


\begin{frame}\frametitle{Tracking system advancement}

\begin{textblock*}{11cm}(1cm,2cm) % {block width} (coords)
\begin{figure}
\includegraphics[width=11cm]{redrawn_project3.png}
\caption{\centering \tiny Tracking system advancement: confirming with a new dataset}
\end{figure}
\end{textblock*}

\begin{textblock*}{12cm}(0.5cm,7.3cm) % {block width} (coords)
\tiny
Realized:
\begin{itemize}
\item
A public dataset for multi-object tracking and positioning in semi-urban environment
\item
Other modules of thesis-defined tracking system are verified experimentally
\end{itemize}
\end{textblock*}

\end{frame}

\section{Conclusion}
\begin{frame}\frametitle{Conclusions}

\begin{textblock*}{11cm}(0.3cm,2cm) % {block width} (coords)
\small
In the thesis the next task were realized:
\begin{itemize}
\scriptsize
\item
Multi-object tracking system
\begin{itemize}
\scriptsize
\item
PHD tracker realization
\item
Choice of evaluation criteria
\item
Context implementation method proposing 
\item
Tests on generated data
\item
Tests on public dataset 
\end{itemize}
\item
New multi-sensor data association method based on probabilistic learning approach
% It avoid calibration procedures and can handle not unique association between sensor coordinate systems.
\item
A new dataset was recorded with independent Ground Truth labels, asynchronous and representing a road semi-urban scenarios.
% These data were also represented on a common reference coordinate system validating the integrity in terms of spatial and temporal coherence of the data.
\item
First two approaches are tested on recorded dataset with positive results

\end{itemize}
\end{textblock*}

\begin{textblock*}{11cm}(0.3cm,7.2cm) % {block width} (coords)
\small
Perspectives:
\begin{itemize}
\scriptsize
\item
Enlarging the node-to-node SOMs association to their linear continuous version to increase the precision and reduce computational cost.
\item
Completing and integration of all the parts into one multi-sensor tracking system.
\end{itemize}

\end{textblock*}

\end{frame}


\end{document}