@INPROCEEDINGS{Sattarov2015IV,
author={Egor Sattarov and Alexander Gepperth and Sergio Alberto Rodriguez Florez and Roger Reynaud},
booktitle={2015 IEEE Intelligent Vehicles Symposium (IV)},
title={Calibration-free match finding between vision and LIDAR},
year={2015},
pages={1061-1067},
keywords={calibration;computer vision;learning (artificial intelligence);object detection;object tracking;optical radar;pedestrians;LIDAR measurement;calibration-free match finding;coordinate system;correspondence observation;learning approach;object detection;object tracking;pedestrian;visual measurement;Calibration;Data models;Databases;Laser radar;Three-dimensional displays;Training;Visualization},
doi={10.1109/IVS.2015.7225825},
ISSN={1931-0587},
month={June},
}
@INPROCEEDINGS{sattarov2014,
author={Egor Sattarov and Sergio Alberto Rodríguez Florez and Alexander Gepperth and Roger Reynaud},
booktitle={17th International IEEE Conference on Intelligent Transportation Systems (ITSC)},
title={Context-based vector fields for multi-object tracking in application to road traffic},
year={2014},
pages={1179-1185},
keywords={Monte Carlo methods;intelligent transportation systems;object tracking;particle filtering (numerical methods);probability;road safety;road traffic;traffic engineering computing;vectors;Monte Carlo implementation;PHD filter;a priori knowledge;a priori particles;annotated street maps;context information;context-based vector fields;intelligent vehicle;lane information;multiobject object tracking;particle filtering process;probability hypothesis density filter;public KITTI benchmark database;road information;road traffic;safety applications;tracking precision;tracklets;Atmospheric measurements;Context;Noise;Particle measurements;Roads;Tracking;Vectors;Intelligent vehicle;Multi-tracking;Particle filter;Probability Hypothesis Density Filter;Road context;Vector field},
doi={10.1109/ITSC.2014.6957847},
ISSN={2153-0009},
month={Oct},
}

@article{Gepperth2016,
title = "Dynamic attention priors: a new and efficient concept for improving object detection",
journal = "Neurocomputing ",
volume = "197",
pages = "14 - 28",
year = "2016",
issn = "0925-2312",
doi = "http://dx.doi.org/10.1016/j.neucom.2016.01.036",
url = "http://www.sciencedirect.com/science/article/pii/S0925231216001259",
number = "",
note = "",
author = "Alexander Gepperth and Michael Garcia Ortiz and Egor Sattarov and Bernd Heisele",
keywords = "Visual attention",
keywords = "Object detection",
}

@INPROCEEDINGS{Gepperth2014,
author={Alexander Gepperth and Egor Sattarov and Bernd Heisele and Sergio Alberto Rodriguez Flores},
booktitle={17th International IEEE Conference on Intelligent Transportation Systems (ITSC)},
title={Robust visual pedestrian detection by tight coupling to tracking},
year={2014},
pages={1935-1940},
keywords={Bayes methods;object detection;particle filtering (numerical methods);pedestrians;sensors;support vector machines;tracking;Bayesian fashion;DAP;annotated pedestrian sequences;dynamic attention;dynamic attention priors;false detections;particle filter;pedestrian motion;pedestrian tracker;predictive visual attention;restrictive detection;robust visual pedestrian detection;sliding-window SVM detector;tight coupling;tracking;Computer architecture;Detectors;Predictive models;Streaming media;Tracking;Videos;Visualization},
doi={10.1109/ITSC.2014.6957989},
ISSN={2153-0009},
month={Oct},
}
