\usepackage[nonumberlist,section,nopostdot]{glossaries}%nomain,


\newcommand{\alltype}{all}
\newglossary[glg]{\alltype}{gls}{glo}{All}
\newcommand{\notationtype}{notation}
\newglossary[nlg]{\notationtype}{not}{ntn}{Notations}
\renewcommand{\acronymtype}{acronym}
\newglossary[alg]{\acronymtype}{acr}{acn}{Acronyms}

%\renewcommand*{\glsgroupheading}[1]{%
%\ifstrequal{A}{##1}{\relax}%
%{\item[{\glsgetgrouptitle{##1}}]}%
%}
%
%\newcommand*{\Agroupname}{General notation}
%\newcommand*{\Bgroupname}{Subscripts}
%\newcommand*{\Ggroupname}{Greek letters}
%\newcommand*{\Sgroupname}{Subscripts}
\makeglossaries

\newglossarystyle{custom_acronyms}
{
    \setglossarystyle{long3colheader}%
    \renewcommand*{\glossaryheader}{}%  
    \renewcommand{\glossentry}[2]{%
        \textbf{\glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}}}
        & \glossentrydesc{##1}
        & ##2
        \tabularnewline}%
}

\newglossarystyle{custom_indexgroup}
{
    \setglossarystyle{super}%
  \renewcommand*{\glsgroupskip}{}%
  \renewcommand{\glossentry}[2]{%
    \tabularnewline
    \multicolumn{2}{c}{%
     \bfseries\glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}}%
    }% 
    \tabularnewline
    \tabularnewline
  }%
  \renewcommand{\subglossentry}[3]{%
     \glssubentryitem{##2}%
     \glstarget{##2}{\glossentryname{##2}}
     &
     \glossentrydesc{##2}\glspostdescription\space
     ##3\tabularnewline
  }%
}

%\newglossarystyle{onecol}
%{
%\renewenvironment{theglossary}%
%{\begin{description}}{\end{description}}
%}%

%\setglossarystyle{custom_acronyms}
\renewcommand*\glsgroupskip{}

\newacronym[type=\acronymtype]{SOM}{SOM}{Self-Organizing Map}
\newacronym[type=\acronymtype]{LLA}{LLA}{Latitude, Longitude, Altitude}
\newacronym[type=\acronymtype]{ENU}{ENU}{East, North, Up}
\newacronym[type=\acronymtype]{ECEF}{ECEF}{Earth-Centered, Earth-Fixed}
\newacronym[type=\acronymtype]{GPS}{GPS}{Global Positioning System}
\newacronym[type=\acronymtype]{GNSS}{GNSS}{Global Navigation Satellite System}
\newacronym[type=\acronymtype]{GLONASS}{GLONASS}{GLObal NAvigation Satellite System}
\newacronym[type=\acronymtype]{DGPS}{DGPS}{Differential Global Positioning System}
\newacronym[type=\acronymtype]{SBAS}{SBAS}{Satellite-Based Augmentation System}
\newacronym[type=\acronymtype]{GBAS}{GBAS}{Ground-Based Augmentation System}
\newacronym[type=\acronymtype]{RTK}{RTK}{Real Time Kinematic}
\newacronym[type=\acronymtype]{V2I}{V2I}{Vehicle to Infrastructure}
\newacronym[type=\acronymtype]{V2V}{V2V}{Vehicle to Vehicle}
\newacronym[type=\acronymtype]{RADAR}{RADAR}{RAdio Detection And Ranging}
\newacronym[type=\acronymtype]{LIDAR}{LIDAR}{LIght Detection And Ranging}
\newacronym[type=\acronymtype]{GIS}{GIS}{Geographic Information Sysem}
\newacronym[type=\acronymtype]{GT}{GT}{Ground Truth}
\newacronym[type=\acronymtype]{WSS}{WSS}{Wheel Speed Sensors}
\newacronym[type=\acronymtype]{ToF}{ToF}{Time-of-Flight}
\newacronym[type=\acronymtype]{ToA}{ToA}{Time of Arrival}
\newacronym[type=\acronymtype]{CMOS}{CMOS}{Complementary Metal-Oxide Semiconductor}
\newacronym[type=\acronymtype]{CCD}{CCD}{Charge-Coupled Device}
\newacronym[type=\acronymtype]{IHS}{IHS}{Intensity-Hue-Saturation}
\newacronym[type=\acronymtype]{PCA}{PCA}{Principal Component Analysis}
\newacronym[type=\acronymtype]{HOG}{HOG}{Histogram of Oriented Gradients}
\newacronym[type=\acronymtype]{DATMO}{DATMO}{Detection And Tracking of Moving Objects}
\newacronym[type=\acronymtype]{KLT}{KLT}{Kanade-Lucas-Tomasi}
\newacronym[type=\acronymtype]{SVM}{SVM}{Support Vector Machine}
\newacronym[type=\acronymtype]{MHT}{MHT}{Multiple Hypothesis Tracking}
\newacronym[type=\acronymtype]{JPDA}{JPDA}{Joint Probabilistic Data Association}
\newacronym[type=\acronymtype]{JPDAF}{JPDAF}{Joint Probabilistic Data Association Filter}
\newacronym[type=\acronymtype]{PF}{PF}{Particle Filter}
\newacronym[type=\acronymtype]{PHD}{PHD}{Probability Hypothesis Density}
\newacronym[type=\acronymtype]{RFS}{RFS}{Random Finite Set}
\newacronym[type=\acronymtype]{SMC}{SMC}{Sequential Monte-Carlo}
\newacronym[type=\acronymtype]{SIFT}{SIFT}{Scale-Invariant Feature Transform}
\newacronym[type=\acronymtype]{ROC}{ROC}{Receiver Operating Characteristic}
\newacronym[type=\acronymtype]{MTT}{MTT}{Multiple Taret Tracking}
\newacronym[type=\acronymtype]{ADAS}{ADAS}{Advanced Driver Assistance Systems}
\newacronym[type=\acronymtype]{RGB}{RGB}{Red-Green-Blue}
\newacronym[type=\acronymtype]{RGB-D}{RGB-D}{Red-Green-Blue-Depth}
\newacronym[type=\acronymtype]{CAN}{CAN}{Controller Area Network}
\newacronym[type=\acronymtype]{USB}{USB}{Universal Serial Bus}
\newacronym[type=\acronymtype]{UART}{UART}{Universal Asynchronous Receiver/Transmitter}
\newacronym[type=\acronymtype]{RINEX}{RINEX}{Receiver INdependent EXchange}
\newacronym[type=\acronymtype]{WGS-84}{WGS-84}{World Geodetic System}
\newacronym[type=\acronymtype]{NMEA}{NMEA}{National Marine Electronics Association}
\newacronym[type=\acronymtype]{IGS}{IGS}{International GNSS Service}
\newacronym[type=\acronymtype]{TCP}{TCP}{Transmission Control Protocol}
\newacronym[type=\acronymtype]{SVD}{SVD}{Singular Value Decomposition}
\newacronym[type=\acronymtype]{ROS}{ROS}{Robot Operating System}
\newacronym[type=\acronymtype]{POSIX}{POSIX}{Portable Operating System Interface}
\newacronym[type=\acronymtype]{MHKF}{MHKF}{Multiple Hypothesis Kalman Filter}
\newacronym[type=\acronymtype]{ROI}{ROI}{Region Of Interest}
\newacronym[type=\acronymtype]{OSM}{OSM}{Open Street Map}

%\setglossarystyle{long3colheader}

\newglossaryentry{common}
{
  type=\notationtype,
  name={Common notations},
  description={}
}

\newglossaryentry{tracking}
{
  type=\notationtype,
  name={Tracking},
  description={}
}

\newglossaryentry{spaces}
{
  type=\notationtype,
  name={Spaces},
  description={}
}

\newglossaryentry{association}
{
  type=\notationtype,
  name={Multi-sensor association},
  description={}
}

\newglossaryentry{transform}
{
  type=\notationtype,
  name={Transforms},
  description={}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newglossaryentry{vec}
{
  type=\notationtype,  
  name={\ensuremath{\Vector{x}}},
  description={Vector},
  %sort={Ax},
  parent=common,
}
\newglossaryentry{matr}
{
  type=\notationtype,  
  name={\ensuremath{\Matrix{X}}},
  description={Matrix},
  %sort={AX},
  parent=common,
}
\newglossaryentry{space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{X}}},
  description={Space},
  %sort={BX},
  parent=common,
}
\newglossaryentry{scalar}
{
  type=\notationtype,  
  name={\ensuremath{X,x}},
  description={Scalar values or sets},
  %sort={Ax},
  parent=common,
}
\newglossaryentry{gauss}
{
  type=\notationtype,  
  name={\ensuremath{\mathcal{N}()}},
  description={Gaussian distribution},
  %sort={Ax},
  parent=association,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ù
\newglossaryentry{complement_space}
{
  type=\notationtype,  
  name={\ensuremath{\hat{\Space{X}}}},
  description={Complement space, for association},
  %sort={Ax},
  parent=spaces,
}
\newglossaryentry{vision_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{V}}},
  description={Space of vision detections},
  %sort={Ax},
  parent=spaces,
}
\newglossaryentry{lidar_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{L}}},
  description={Space of \lidar\ detections},
  %sort={Ax},
  parent=spaces,
}
\newglossaryentry{pseudo_lidar_space}
{
  type=\notationtype,  
  name={\ensuremath{\overline{\Space{L}}}},
  description={Space of pseudo-\lidar\ for GPS-\lidar\ transform},
  %sort={Ax},
  parent=spaces,
}

\newglossaryentry{enu_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{ENU}}},
  description={ENU space},
  %sort={Ax},
  parent=spaces,
}
\newglossaryentry{ecef_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{ECEF}}},
  description={ECEF space},
  %sort={Ax},
  parent=spaces,
}
\newglossaryentry{lla_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{LLA}}},
  description={LLA space},
  %sort={Ax},
  parent=spaces,
}

\newglossaryentry{track_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{P}}},
  description={State space for tracking},
  %sort={Ax},
  parent=spaces,
}

\newglossaryentry{context_space}
{
  type=\notationtype,  
  name={\ensuremath{\Space{T}}},
  description={State space for tracking where context is defined},
  %sort={Ax},
  parent=spaces,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newglossaryentry{track}
{
  type=\notationtype,  
  name={\ensuremath{\Vector{x}}},
  description={Track state},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{tground_truth}
{
  type=\notationtype,  
  name={\ensuremath{\Vector{y}}},
  description={Ground Truth state},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{set_track}
{
  type=\notationtype,  
  name={\ensuremath{X}},
  description={Set of tracks},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{detection}
{
  type=\notationtype,  
  name={\ensuremath{\Vector{z}}},
  description={Detection},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{set_detection}
{
  type=\notationtype,  
  name={\ensuremath{Z}},
  description={Set of detection},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{set_pair}
{
  type=\notationtype,  
  name={\ensuremath{XZ^{assoc}}},
  description={Set of pairs "track-detection" for association},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{time}
{
  type=\notationtype,  
  name={\ensuremath{k}},
  description={Discrete time index},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{track_characteristics}
{
  type=\notationtype,  
  name={\ensuremath{c,d,v}},
  description={Track's characteristics: position, size and speed},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{track_rates}
{
  type=\notationtype,  
  name={\ensuremath{R_d,R_b,R_{ret},R_m}},
  description={Tracker parameters: death/birth/retard/life rates},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{particle}
{
  type=\notationtype,  
  name={\ensuremath{\xi}},
  description={Particle},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{particle_weight}
{
  type=\notationtype,  
  name={\ensuremath{w}},
  description={Particle's weight},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{threshold}
{
  type=\notationtype,  
  name={\ensuremath{\theta}},
  description={Thresholds},
  %sort={Ax},
  parent=tracking,
}
\newglossaryentry{gdistance}
{
  type=\notationtype,  
  name={\ensuremath{G()}},
  description={Pseudo-distance function},
  %sort={Ax},
  parent=tracking,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newglossaryentry{activity}
{
  type=\notationtype,  
  name={\ensuremath{h}},
  description={Neuron activity on SOM prototype given by detection $\Vector{z}$},
  %sort={Ax},
  parent=association,
}
\newglossaryentry{prototype}
{
  type=\notationtype,  
  name={\ensuremath{\Vector{p}}},
  description={Prototype vector associated to a SOM node},
  %sort={Ax},
  parent=association,
}
\newglossaryentry{weight_som}
{
  type=\notationtype,  
  name={\ensuremath{\omega}},
  description={Weight associated between nodes of two SOMs},
  %sort={Ax},
  parent=association,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newglossaryentry{intrinsic}
{
  type=\notationtype,  
  name={\ensuremath{\Matrix{A}}},
  description={Camera intrinsic parameters matrix},
  %sort={Ax},
  parent=transform,
}
\newglossaryentry{rotation}
{
  type=\notationtype,  
  name={\ensuremath{\Matrix{R}}},
  description={Rotation matrix},
  %sort={Ax},
  parent=transform,
}
\newglossaryentry{translation}
{
  type=\notationtype,  
  name={\ensuremath{\Vector{t}}},
  description={Translation vector},
  %sort={Ax},
  parent=transform,
}
\newglossaryentry{transform_lin}
{
  type=\notationtype,  
  name={\ensuremath{\Matrix{T}}},
  description={Linear transform},
  %sort={Ax},
  parent=transform,
}
\newglossaryentry{contin_time}
{
  type=\notationtype,  
  name={\ensuremath{t}},
  description={Continuous timestamp},
  %sort={Ax},
  parent=transform,
}














